from sconsduino.teensy import Teensy

env = Environment()

teensy = Teensy(
	version=3.1,
	env=env,
	build_dir='build',
	src_dir='.'
)

# Set to 24000000, 48000000, or 96000000 to set CPU core speed
teensy.cpu(speed=96000000)

# (Teensy)
# For key layouts, set to US_ENGLISH, CANADIAN_FRENCH, CANADIAN_MULTILINGUAL, DANISH, FINNISH, FRENCH, FRENCH_BELGIAN, FRENCH_SWISS, 
# GERMAN, GERMAN_MAC, GERMAN_SWISS, ICELANDIC, IRISH, ITALIAN, NORWEGIAN, PORTUGUESE, PORTUGUESE_BRAZILIAN, SPANISH, SPANISH_LATIN_AMERICA, 
# SWEDISH, TURKISH, UNITED_KINGDOM, US_INTERNATIONAL
teensy.layout('US_ENGLISH')

# (Teensy)
teensy.usb_mode('SERIAL')

teensy.sketch('blinky')
